{
  "name": "ai-nexus",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "prebuild": "mkdir -p src/data/report-archives",
    "dev": "astro dev",
    "build": "npm run prebuild && node scripts/fetch-data.js && node scripts/index-to-algolia.js && node scripts/generate-keyword-pages.js && astro build",
    "preview": "astro preview",
    "fetch-data": "node scripts/fetch-data.js && node scripts/index-to-algolia.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@google/generative-ai": "^0.18.0",
    "@iconify-json/mdi": "^1.1.67",
    "@tailwindcss/typography": "^0.5.19",
    "algoliasearch": "^4.24.0",
    "astro": "^5.15.7",
    "axios": "^1.7.2",
    "cheerio": "1.0.0-rc.12",
    "marked": "^13.0.2",
    "react": "^19.0.0-rc-f994737d14-20240522",
    "react-dom": "^19.0.0-rc-f994737d14-20240522",
    "tailwindcss": "^3.4.18"
  }
}